VITE_SUPABASE_PROJECT_ID="lerfbkaqankndccfopqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcmZia2FxYW5rbmRjY2ZvcHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODE1MjcsImV4cCI6MjA3NTg1NzUyN30.R_sqi9ipoENmenZfC7hcMEN-V2w0x4gWyU6hyMHy2pQ"
VITE_SUPABASE_URL="https://lerfbkaqankndccfopqf.supabase.co"
